#Gradle properties
#Thu Apr 11 20:36:20 BST 2024
quarkusPlatformArtifactId=quarkus-bom
quarkusPlatformGroupId=io.quarkus.platform
quarkusPlatformVersion=3.9.3
quarkusPluginId=io.quarkus
quarkusPluginVersion=3.9.3
