quarkus.reactive-messaging.nats.servers=nats://192.168.4.97:32602



mp.messaging.outgoing.source.connector=quarkus-jetstream
mp.messaging.outgoing.source.stream=test
mp.messaging.outgoing.source.subject=data