quarkus.http.port=8091
quarkus.reactive-messaging.nats.servers=nats://172.100.0.5:30820
mp.messaging.outgoing.source.connector=quarkus-jetstream
mp.messaging.outgoing.source.stream=test
mp.messaging.outgoing.source.subject=data
nats.nats-url=${OC_NATS_URL:nats://172.100.0.5:30820}
